{
  "name": "gerenciadordetarefas",
  "version": "1.0.0",
  "description": "Gerenciador de Tarefas JS, JQuery e Mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesEduardoSCBR/GerenciadorDeTarefas.git"
  },
  "keywords": [
    "NodeJs",
    "webpack",
    "Mongo",
    "MongoLab",
    "Angular 1",
    "Angular 2",
    "TypeScript"
  ],
  "author": "charles.eduardo <charles_eduardo_@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlesEduardoSCBR/GerenciadorDeTarefas/issues"
  },
  "homepage": "https://github.com/CharlesEduardoSCBR/GerenciadorDeTarefas#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2017": "^6.24.1",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4"
  }
}
